{
  "type": "module",
  "scripts": {
    "build": "esbuild --outdir=dist src/websocket-server.ts",
    "dev": "concurrently 'esbuild --bundle --outdir=dist src/websocket-server.ts --watch' 'nodemon dist/websocket-server.js'"
  },
  "dependencies": {
    "esbuild": "^0.14.38",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "nodemon": "^2.0.15",
    "concurrently": "^7.1.0"
  }
}
