{
  "files.exclude": {
    "**/dist/**": true
  },
  "search.exclude": {
    "**/dist/**": true
  },
  "javascript.preferences.autoImportFileExcludePatterns": ["**/dist/**"],
  "typescript.preferences.autoImportFileExcludePatterns": ["**/dist/**"],
  "git.ignoreLimitWarning": true
}
