{
  "files.exclude": {
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "javascript.preferences.autoImportFileExcludePatterns": ["**/dist/**"],
  "typescript.preferences.autoImportFileExcludePatterns": ["**/dist/**"],
  "git.ignoreLimitWarning": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.preferGoToSourceDefinition": true,
  "typescript.experimental.updateImportsOnPaste": true,
  "typescript.referencesCodeLens.enabled": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
}
