{
  "semi": false,
  "trailingComma": "all",
  "singleQuote": true,
  "printWidth": 120,
  "bracketSpacing": true,
  "quoteProps": "preserve",
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "strict",
  "embeddedLanguageFormatting": "off",
  "tabWidth": 2,
  "useTabs": false
}
